{
  "headers": [
    {
      "source": "/(.*)\\.md",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "functions": {
    "app/api/analyse-instagram/route.ts": {
      "maxDuration": 60
    },
    "app/api/analyse-instagram-ai/route.ts": {
      "maxDuration": 60
    }
  }
}
